<!--Shop Sidebar  -->
            <div class="container mb-5">
                <div class="shop_sidebar d-flex justify-content-between align-items-center">
                    <h2 class="shop_sidebar_title"> Grouped Product</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a class="shop_sidebar_home" href="/">Home</a></li>
                        <li class="breadcrumb-item active shop_sidebar_home">Shop /</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="slider-pro product_slider mb-5">
                            <div class="sp-slides">
                                <div class="sp-slide d-flex justify-content-center align-items-center p-2">
                                    <img class="sp-image" src="img/harley_davidson.jpg"/>
                                    <img class="sp-thumbnail" src="img/harley_davidson_w.jpg"/>
                                </div>
                                <div class="sp-slide">
                                    <img class="sp-image" src="img/harley_davidson_b.jpg"/>
                                    <img class="sp-thumbnail" src="img/harley_davidson_black.jpg"/>
                                </div>
                                <div class="sp-slide">
                                    <img class="sp-image" src="img/harley_davidson_b.jpg"/>
                                    <img class="sp-thumbnail" src="img/harley_davidson_black.jpg"/>
                                </div>
                                <div class="sp-slide">
                                    <img class="sp-image" src="img/harley_davidson_b.jpg"/>
                                    <img class="sp-thumbnail" src="img/harley_davidson_black.jpg"/>
                                </div>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <img class="sp-image" src="img/dark-origins-butylka-stakan.jpg"/>
                            <p class="sp-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2 class="checkout_title">Driller Tool Kit-S114</h2>
                        <div class="prod_card_rate checkout_star d-flex align-items-center mb-2">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star mr-2"></i>
                            <div class="checkout_customer">(5 Customers reviews)</div>
                        </div>
                        <div class="checkout_price mb-2">$25.00-$69.00</div>
                        <div class="checkout_text mb-2">This regulator has a rolled diaphragm and high flow rate with reduced pressure drop. It has an excellent degree of condensation separation and comes with a semi automatic or automatic drain. </div>
                        <div class="checkout_content d-flex align-items-center pl-3 pr-3">
                            <div>
                                <div class=" d-flex align-items-center">
                                    <div class="checkout_dot mr-2"></div>
                                    <div class="checkout_service">Free Shipping On orderover $99</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="checkout_dot mr-2"></div>
                                    <div class=" ">Instock</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

