<!-- Contact Us  -->
        <div class="about_us  d-flex align-items-center img_cover mb-5" style="background-image: url(img/contact_us.jpg);">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="about_us_text">Contact Us</div>
                    <ul class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a class="about_us_home" href="/">Home</a></li>
                        <li class="breadcrumb-item active about_us_home">contact</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="contact_title mb-4">Leave Your Message</div>
                    <div class="block_form">
                        <form action="#" class="contact_form">
                            <div class="contact_form_text mb-1">Name <span class="contact_form_star">*</span></div>
                            <input class="mb-3" type="text"
                            name="name"
                            required
                            />
                            <div class="contact_form_text mb-1">Email Address <span class="contact_form_star">*</span></div>
                            <input class="mb-3" type="text"
                            name="email_address"
                            required
                            />
                            <div class="contact_form_text mb-1">Subject</div>
                            <input class="mb-3" type="text"
                            name="subject"
                            required
                            />
                            <div class="contact_form_text mb-1">Your Message</div>
                            <textarea class="mb-3" name="your_message" required></textarea>
                            <button class="contact_form_button" type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_title mb-3">Contact Info</div>
                    <div class="contact_form_text mb-3">Choose one of the alternative methods of communication. We’re available from Monday to Friday, 07:30-19:00 to take your call.</div>
                    <div class="contact_form_info mb-3">Office: <a class="contact_form_info_text" href="#">249 Ung Van Khiem St,BinhThanhDist, US</a></div>
                    <div class="contact_form_info mb-3">Phone: <a class="contact_form_info_text" href="tel:(08) 8827 63335">(08) 8827 63335</a></div>
                    <div class="contact_form_info mb-5">Email: <a class="contact_form_info_text" href="mailto:owner@example.com">owner@example.com</a></div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190029.01896994608!2d12.395572303227667!3d41.9099855580406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2z0KDQuNC8LCDQmNGC0LDQu9C40Y8!5e0!3m2!1sru!2sua!4v1606491975981!5m2!1sru!2sua" width="535" height="350" frameborder="0" style="border-radius:3px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>